# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/mentor_db
db.username=postgres
db.password=253782511180598qq

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

